<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/ico" href="img/logo.ico">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
	<title>Artículos</title>
</head>
<body>
<center>
	<ul  class="menu">	
		<li><a href="registro.html">Registrarme</a></li>
		<li><a href="inicioSesion.html">Iniciar sesión</a></li>
		<li><a href="Inicio.html" >Inicio</a></li>
    	<li><a href="historia VPM.html">Quiénes somos</a></li>
    	<li><a href="productos.html">Productos y Servicios</a></li>
    	<li><a href="ubicacion.html">Ubicación</a></li>        	
		<li><a href="Curriculumpag.html">Currículum</a></li>
		<li><a href="pedidoProd.html">Hacer pedido</a></li>

	</ul></center>

	<h1>Artículos</h1>
<center><table border="2">	
	<tr>
		<th> <h3>Nombre</h3></th>
		<th> <h3>Descripción</h3></th>
		<th> <h3>Precio</h3></th>
		<th><h3>Talla</h3></th>
		<th><h3>Material</h3></th>
		<th><h3>Color</h3></th>
		<th><h3>Imagen</h3></th>
		<th><h3>Carrito</h3></th>

	</tr>
	<tr>
		<td>Bandas para el cabello</td>
		<td>Bandas para el cabello, <br>
			tela: stretch</td>
		<td>$20.00</td>
		<td>Unitalla</td>
		<td>Algodón</td>
		<td>Colores disponibles: negro, azul claro, rosa claro, vino, gris.</td>
		<td><img src="img/bandas.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>

	</td></tr>
		
	<tr>
		<td>Aretes Dados</td>
		<td>Aretes cuadrados con diseño de dados.</td>
		<td>$25.00</td>
		<td>-</td>
		<td>Plástico/plata tibetana</td>
		<td>Blanco con rosa</td>
		<td><img src="img/aretes.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
		</td></tr>

	<tr>
		<td>Set de chicas superpoderosas</td>
		<td>3 Collares con cadena de chapa de oro de 55 cm. </td>
		<td>$100.00</td>
		<td>-</td>
		<td>Plásticos/chapa de oro</td>
		<td>Azul, rosa, verde</td>
		<td><img src="img/collarescsp.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</td></tr>
	<tr>
		<td>Collar de Jupiter</td>
		<td>Collar con diseño de planeta Sturno, cadena de plata tibetana - 50 cm.</td>
		<td>$75.00</td>
		<td>-</td>
		<td>Plata tibetana</td>
		<td>Plateado, negro</td>
		<td><img src="img/collarplaneta.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</td></tr>
	<tr>
		<td>Anillos de plata tibetana</td>
		<td>Anillos de hombre de plata tibetana varios modelos.</td>
		<td>$70.00 c/u</td>
		<td>-</td>
		<td>Plata tibetana</td>
		<td>Plata</td>
		<td><img src="img/anillosplata.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</td></tr>
	<tr>
		<td>Lentes de sol</td>
		<td>Lentes de sol con diferentes modelos y colores.</td>
		<td>$70.00 c/u </td>
		<td>-</td>
		<td>Plástico</td>
		<td>Café transparente, blanco con negro, negro con lente café</td>
		<td><img src="img/lentesoscuros.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</td></tr>
	<tr>
		<td>Accesorio fresas</td>
		<td>Collar y aretes con accesorios de fresas y piedras semipreciosas.</td>
		<td>$35.00 </td>
		<td>-</td>
		<td>Piedras semipreciosas</td>
		<td>Rojo con blanco y verde </td>
		<td><img src="img/pulseraarete.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</td></tr>
	<tr>
		<td>Collares de bolitas</td>
		<td>Collares de 40 cm con accesorios de chapa de oro</td>
		<td>$60.00 c/u </td>
		<td>-</td>
		<td>Piedras semipreciosas/chapa de oro</td>
		<td>Colores disponibles: Rosa, azul. </td>
		<td><img src="img/collaresbolas.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
		</td></tr>
	<tr>
		<td>Lentes de sol 2</td>
		<td>Lentes de varios diseños con lente de color y oscuros <br>
			Material: plastico.</td>
		<td>$35.00 c/u </td>
		<td>-</td>
		<td>Plástico</td>
		<td>Colores disponibles: blanco, negro, azul, café, rosa claro. </td>
		<td><img src="img/lentescolores.jpg" width="150"></td>
			<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
		</td></tr>
</table></center><br><br>
			<p><center><i>Puede Registrarse dando clic aquí para poder adquirir productos de la tienda en linea o solicitar más servicios:</i><br><br>
				<ul  class="menu">	
				<li><a href="registro.html">Registrarse</a></li>
				<li><a href="pedidoProd.html">Hacer Pedido </a></li></ul></center>
			</p><br>
</body>
</html>