<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/ico" href="img/logo.ico">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
	<title>Prendas de Hombre</title>
</head>
<body>
	<center>
	<ul  class="menu">	
	<li><a href="registro.html">Registrarme</a></li>
	<li><a href="inicioSesion.html">Iniciar sesión</a></li>
	<li><a href="Inicio.html">Inicio</a></li>
	<li><a href="historia VPM.html">Quiénes somos</a></li>
	<li><a href="productos.html">Productos y Servicios</a></li>
	<li><a href="ubicacion.html">Ubicación</a></li>
	<li><a href="Curriculumpag.html">Currículum</a></li>
	<li><a href="pedidoProd.html">Hacer pedido</a></li>

	</ul></center>


<h1>Prendas de Hombre</h1>
<center><table border="2">	
	<tr>
		<th> <h3>Nombre</h3></th>
		<th> <h3>Descripción</h3></th>
		<th> <h3>Precio</h3></th>
		<th><h3>Talla</h3></th>
		<th><h3>Material</h3></th>
		<th><h3>Color</h3></th>
		<th><h3>Imagen</h3></th>
		<th><h3>Carrito</h3></th>

	</tr>
	<tr>
		<td>Pantalón verde </td>
		<td>Pantalón con 6 bolsillos, con diseño ancho, con 1 botón y 1 cierre.<br></td>
		<td>$70.00</td>
		<td>L</td>
		<td>Algodón</td>
		<td>Verde militar</td>
		<td><img src="img/pantalonverde.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
		</td>
	</tr>
	<tr>
		<td>2 sudaderas</td>
		<td><ul>
			<li>1 sudadera gris con diseño de llamas de fuego, sin cierre.</li>
			<li>1 sudadera con mangas blancas, centro color negro, con cierre.</li>
			</ul>
		</td>
		<td>$100.00 x 2 prendas</td>
		<td>M</td>
		<td>Algodón</td>
		<td>Gris, negro con blanco</td>
		<td><img src="img/sudaderasfuego.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>

	</td>
	</tr>
	<tr>
		<td>Camisa negra</td>
		<td>Camisa de botones sin bolsillos, mangas largas.</td>
		<td>$70.00 </td> 
		<td>L</td>
		<td>Algodón</td>
		<td>Negro</td>
		<td><img src="img/camisanegrahombre.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>

	</tr>
	<tr>
		<td>Sudadera rayas - unisex </td>
		<td>Sudadera con gorro sin cierre, 1 bolsillo, tela gruesa, con diseño de rayas.</td>
		<td>$75.00</td>
		<td>S</td>
		<td>Algodón</td>
		<td>Blanco con café.</td>
		<td><img src="img/sudaderahombre.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</tr>
	<tr>
		<td>Chamarra mezclilla</td>
		<td>Chamarra de mezclilla con botones, 4 bolsillos.</td>
		<td>$90.00</td>
		<td>M</td>
		<td>Mezclilla</td>
		<td>Azul claro</td>
		<td><img src="img/chamarramezclilla.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>

	</tr>
	<tr>
		<td>Pantalón negro</td>
		<td>Pantalón con 4 bolsillos, un cierre, un botón. </td>
		<td>$60.00</td>
		<td>S</td>
		<td>Algodón</td>
		<td>Negro</td>
		<td><img src="img/pantalonnegro.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</tr>
	<tr>
		<td>Playera calavera</td>
		<td>Playera con estampado de cráneo de calavera con diseño de lentejuelas doradas y plateadas.</td>
		<td>$60.00</td>
		<td>S</td>
		<td>Algodón</td>
		<td>Negro</td>
		<td><img src="img/playeracraneo.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</tr>
	<tr>
		<td>Sudadera azul</td>
		<td>Sudadera de manga larga, tela delgada con estampado de un texto: "new found *icons".</td>	
		<td>$70.00</td>
		<td>M</td>
		<td>Algodón</td>
		<td>Azul claro</td>
		<td><img src="img/suaderaazul.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</tr>
	<tr>
		<td>Playera unisex 2</td>
		<td>Playera con estampado de palmeras, manga corta.</td>
		<td>$70.00</td>
		<td>L</td>
		<td>Algodón</td>
		<td>Rosa</td>
		<td><img src="img/playerarosa.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</td></tr>
	<tr>
		<td>Sueter</td>
		<td>Sueter de manga larga, tejido, tela gruesa. </td>
		<td>$75.00 c/u </td>
		<td>M</td>
		<td>Algodón</td>
		<td>Café claro</td>
		<td><img src="img/suetercafé.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</td></tr>
</table></center><br>

<hr></hr>
		<center><h2>Tallas:</h2></center>
	<hr></hr>
<br>
<center><table border="2">
	<tr>
		<th> Talla</th>
		<th> Descripción de talla</th>
	</tr>
	<tr>
		<td>XS</td>
		<td>88-92 cm busto / 74-78 cm cintura / 90-94 cm cadera.</td>
	</tr>
	<tr>
		<td>S</td>
		<td>92-96 cm busto / 78-82 cm cintura / 94-98 cm cadera.</td>
	</tr>
	<tr>
		<td>M</td>
		<td>96-100 cm busto / 82-86 cm cintura / 98-102 cm cadera.</td>
	</tr>
	<tr>
		<td>L</td>
		<td>100-106 cm busto / 86-92 cm cintura / 102-108 cm cadera.</td>
	</tr>
	<tr>
		<td>XL</td>
		<td>106-111 cm busto / 92-97 cm cintura / 108-113 cm cadera.</td>
	</tr>	
	<tr>
		<td>XXL</td>
		<td>111-116 cm busto / 97-113 cm cintura / 113-118 cm cadera.</td>
	</tr>

</table></center><br>
<p><center><i>Puede Registrarse dando clic aquí para poder adquirir productos de la tienda en linea o solicitar más servicios:</i><br><br>
	<ul  class="menu">	
	<li><a href="registro.html">Registrarse</a></li>
	<li><a href="pedidoProd.html">Hacer Pedido </a></li></ul></center>
</p><br>

</body>
</html>