<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/ico" href="img/logo.ico">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">

	<title>Prendas de Mujer</title>
</head>
<body>

	<center>
	<ul  class="menu">	
	<li><a href="registro.html">Registrarme</a></li>
	<li><a href="inicioSesion.html">Iniciar sesión</a></li>
	<li><a href="Inicio.html">Inicio</a></li>
	<li><a href="historia VPM.html">Quiénes somos</a></li>
	<li><a href="productos.html">Productos y Servicios</a></li>
	<li><a href="ubicacion.html">Ubicación</a></li>
	<li><a href="Curriculumpag.html">Currículum</a></li>
	<li><a href="pedidoProd.html">Hacer pedido</a></li>
	</ul></center>

<h1>Prendas de Mujer</h1>
<center><table border="2">	
	<tr>
		<th> <h3>Nombre</h3></th>
		<th> <h3>Descripción</h3></th>
		<th> <h3>Precio</h3></th>
		<th><h3>Talla</h3></th>
		<th><h3>Material</h3></th>
		<th><h3>Color</h3></th>
		<th><h3>Imagen</h3></th>
		<th><h3>Carrito</h3></th>

	</tr>
	<tr>
		<td>Crop top</td>
		<td>Blusa corta con estampado: Animal-print leopardo rosa y Hello Kitty.</td>
		<td>$70.00</td>
		<td>S</td>
		<td>Algodón</td>
		<td>Blanco con rosa</td>
		<td><img src="img/croptop.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</tr>
	<tr>
		<td>Pantalón</td>
		<td>Pantalón sin bolsillos, ancho, con diseño de argollas, 1 cierre, mezclilla.</td>
		<td>$80.00</td>
		<td>L</td>
		<td>Mezclilla</td>
		<td>Azul claro</td>
		<td><img src="img/pantalonancho.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</tr>
	<tr>
		<td>Falda</td>
		<td>Faldas cortas, tableadas, sin bolsillos, un botón, un cierre.</td>
		<td>$90.00 c/u</td> 
		<td>M</td>
		<td>Algodón</td>
		<td>Vino, azul claro, café.</td>
		<td><img src="img/tresfaldas.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</tr>
	<tr>
		<td>Sudadera unisex</td>
		<td>Sudadera con gorro, sin cierre, 1 bolsillo, tela delgada.</td>
		<td>$100.00</td>
		<td>M</td>
		<td>Algodón</td>
		<td>Negro</td>
		<td><img src="img/sudaderanegra.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</tr>
	<tr>
		<td>Shorts</td>
		<td>Short con 4 bolsillos, mezclilla, diseño de flores.</td>
		<td>$40.00</td>
		<td>S</td>
		<td>Mezclilla</td>
		<td>Azul claro</td>
		<td><img src="img/shortflores.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</tr>
	<tr>
		<td>Playera gatos</td>
		<td>Playera con estampado de gatos, manga corta. </td>
		<td>$70.00</td>
		<td>XL</td>
		<td>Algodón</td>
		<td>Café claro</td>
		<td><img src="img/playeragato.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</tr>
	<tr>
		<td>Tenis</td>
		<td>Zapatilla de lona, estilo casual, agujetas blancas, botín.</td>	
		<td>$170.00</td>
		<td>24.5</td>
		<td>Zapatilla de lona</td>
		<td>Negros</td>
		<td><img src="img/converse.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</tr>
	<tr>
		<td>Camisa</td>
		<td>Camisa básica, con mangas cortas, 1 bolsillo.</td>	
		<td>$70.00</td>
		<td>S</td>
		<td>Algodón</td>
		<td>Rosa claro</td>
		<td><img src="img/camisarosa.jpg" width="150"></td>
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</tr>
	<tr>
		<td>Sudadera con cierre - unisex </td>
		<td>Sudaderas con gorro, cierre, 2 bolsillos con estampado de cruz y estrellas.</td>
		<td>$130.00 c/u </td>
		<td>XL</td>
		<td>Lana</td>
		<td>Colores disponibles: negro, café claro, café oscuro. </td>
		<td><img src="img/sudaderacrema.jpg" width="150">
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</td></tr>
	<tr>
		<td>Vestido puntos</td>
		<td>Vestido corto con diseño de puntos blancos, mangas cortas sin bolsillos. </td>
		<td>$120.00 c/u </td>
		<td>S, M, L</td>
		<td>Algodón</td>
		<td>Negro </td>
		<td><img src="img/vestidonegro.jpg" width="150">
		<td><a name="" id="" class="btn-carrito" href="carrito.html" role="button">Agregar</a></li>
	</td></tr>

</table></center><br>

<hr></hr>
		<center><h2>Tallas:</h2></center>
	<hr></hr>
<br>
<center><table border="2">
	<tr>
		<th> Talla</th>
		<th> Descripción de talla</th>
	</tr>
	<tr>
		<td>XS</td>
		<td>88-92 cm busto / 74-78 cm cintura / 90-94 cm cadera.</td>
	</tr>
	<tr>
		<td>S</td>
		<td>92-96 cm busto / 78-82 cm cintura / 94-98 cm cadera.</td>
	</tr>
	<tr>
		<td>M</td>
		<td>96-100 cm busto / 82-86 cm cintura / 98-102 cm cadera.</td>
	</tr>
	<tr>
		<td>L</td>
		<td>100-106 cm busto / 86-92 cm cintura / 102-108 cm cadera.</td>
	</tr>
	<tr>
		<td>XL</td>
		<td>106-111 cm busto / 92-97 cm cintura / 108-113 cm cadera.</td>
	</tr>	
	<tr>
		<td>XXL</td>
		<td>111-116 cm busto / 97-113 cm cintura / 113-118 cm cadera.</td>
	</tr>
</table></center><br><br>
		<p><center><i>Puede Registrarse dando clic aquí para poder adquirir productos de la tienda en linea o solicitar más servicios:</i><br><br>
			<ul  class="menu">	
			<li><a href="registro.html">Registrarse</a></li>
			<li><a href="pedidoProd.html">Hacer Pedido </a></li></ul>
		</center>
		</p><br>

</body>
</html>